# Ostad - Feature Engineering

In [7]:
import pandas as pd
import numpy as np

# titanic dataset
df = pd.read_csv('(Titanic)train.csv')
print(df)
df.head()

     PassengerId  Survived  Pclass  \
0            1.0       0.0     NaN
1            2.0       1.0     1.0
2            3.0       1.0     3.0
3            4.0       1.0     1.0
4            5.0       0.0     3.0
..           ...       ...     ...
886        887.0       0.0     2.0
887        888.0       1.0     1.0
888        889.0       0.0     3.0
889        890.0       1.0     1.0
890        891.0       0.0     3.0

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,NaN,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# shape of data
df.shape

(891, 12)

In [8]:
# duplicate
df[df.duplicated()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [9]:
df.duplicated().sum()

0

In [10]:
# Total missing values
df.isnull().sum()

PassengerId      1
Survived         1
Pclass           2
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
# Percentage of missing 
(df.isnull().sum() / len(df)) * 100

PassengerId     0.112233
Survived        0.112233
Pclass          0.224467
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [16]:
# index of missing values in Age col
age_missingvalue_index = df[df['Age'].isnull()]
age_missingvalue_index

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18.0,1.0,2.0,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20.0,1.0,3.0,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27.0,0.0,3.0,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29.0,1.0,3.0,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860.0,0.0,3.0,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864.0,0.0,3.0,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869.0,0.0,3.0,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879.0,0.0,3.0,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [19]:
# index number of missing values in Age col
age_missing_index = df[df['Age'].isnull()].index.tolist()
age_missing_index

[5,
 17,
 19,
 26,
 28,
 29,
 31,
 32,
 36,
 42,
 45,
 46,
 47,
 48,
 55,
 64,
 65,
 76,
 77,
 82,
 87,
 95,
 101,
 107,
 109,
 121,
 126,
 128,
 140,
 154,
 158,
 159,
 166,
 168,
 176,
 180,
 181,
 185,
 186,
 196,
 198,
 201,
 214,
 223,
 229,
 235,
 240,
 241,
 250,
 256,
 260,
 264,
 270,
 274,
 277,
 284,
 295,
 298,
 300,
 301,
 303,
 304,
 306,
 324,
 330,
 334,
 335,
 347,
 351,
 354,
 358,
 359,
 364,
 367,
 368,
 375,
 384,
 388,
 409,
 410,
 411,
 413,
 415,
 420,
 425,
 428,
 431,
 444,
 451,
 454,
 457,
 459,
 464,
 466,
 468,
 470,
 475,
 481,
 485,
 490,
 495,
 497,
 502,
 507,
 511,
 517,
 522,
 524,
 527,
 531,
 533,
 538,
 547,
 552,
 557,
 560,
 563,
 564,
 568,
 573,
 578,
 584,
 589,
 593,
 596,
 598,
 601,
 602,
 611,
 612,
 613,
 629,
 633,
 639,
 643,
 648,
 650,
 653,
 656,
 667,
 669,
 674,
 680,
 692,
 697,
 709,
 711,
 718,
 727,
 732,
 738,
 739,
 740,
 760,
 766,
 768,
 773,
 776,
 778,
 783,
 790,
 792,
 793,
 815,
 825,
 826,
 828,
 832,
 837,
 839,
 846,
 849,
 859,
 863,
 868,
 878,
 888]

In [21]:
# index of missing values in Age col
df.iloc[age_missing_index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18.0,1.0,2.0,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20.0,1.0,3.0,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27.0,0.0,3.0,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29.0,1.0,3.0,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860.0,0.0,3.0,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864.0,0.0,3.0,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869.0,0.0,3.0,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879.0,0.0,3.0,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [28]:
# index of missing values in Age col
Embarked_missing_index = df[df['Embarked'].isnull()].index.tolist()
Embarked_missing_index

[61, 829]

In [26]:
df.iloc[Embarked_missing_index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62.0,1.0,1.0,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830.0,1.0,1.0,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

## Imputing with a constant

##  The imputation strategy.

- If “mean”, then replace missing values using the mean along each column. Can only be used with numeric data.

- If “median”, then replace missing values using the median along each column. Can only be used with numeric data.

- If “most_frequent”, then replace missing using the most frequent value along each column. Can be used with strings or numeric data. If there is more than one such value, only the smallest is returned.

- If “constant”, then replace missing values with fill_value. Can be used with strings or numeric data.

In [31]:
# imputing with a constant
from sklearn.impute import SimpleImputer
train_constant = df.copy()

#setting strategy to 'constant' 
# approach #1
cons_imputer = SimpleImputer(strategy='constant', fill_value= -1)
# imputing using constant value
train_constant['Age'] = cons_imputer.fit_transform(train_constant['Age'].values.reshape(-1, 1))
# train_constant['Age'] = cons_imputer.fit_transform(train_constant[['Age']])
# or 
# approach #2
# train_constant['Age'] = train_constant['Age'].fillna(-1.0)

# missing value count
train_constant.isnull().sum()

PassengerId      1
Survived         1
Pclass           2
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [32]:
train_constant.iloc[age_missing_index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6.0,0.0,3.0,"Moran, Mr. James",male,-1.0,0,0,330877,8.4583,NaN,Q
17,18.0,1.0,2.0,"Williams, Mr. Charles Eugene",male,-1.0,0,0,244373,13.0000,NaN,S
19,20.0,1.0,3.0,"Masselmani, Mrs. Fatima",female,-1.0,0,0,2649,7.2250,NaN,C
26,27.0,0.0,3.0,"Emir, Mr. Farred Chehab",male,-1.0,0,0,2631,7.2250,NaN,C
28,29.0,1.0,3.0,"O'Dwyer, Miss. Ellen ""Nellie""",female,-1.0,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860.0,0.0,3.0,"Razi, Mr. Raihed",male,-1.0,0,0,2629,7.2292,NaN,C
863,864.0,0.0,3.0,"Sage, Miss. Dorothy Edith ""Dolly""",female,-1.0,8,2,CA. 2343,69.5500,NaN,S
868,869.0,0.0,3.0,"van Melkebeke, Mr. Philemon",male,-1.0,0,0,345777,9.5000,NaN,S
878,879.0,0.0,3.0,"Laleff, Mr. Kristo",male,-1.0,0,0,349217,7.8958,NaN,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,-1.0,1,2,W./C. 6607,23.4500,NaN,S

In [33]:
train = df.copy()

#setting strategy to 'mean' to impute by the mean
imputer = SimpleImputer(strategy='mean')
train['Age'] = imputer.fit_transform(train[['Age']])

# missing value check
train.iloc[age_missing_index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6.0,0.0,3.0,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
17,18.0,1.0,2.0,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S
19,20.0,1.0,3.0,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,NaN,C
26,27.0,0.0,3.0,"Emir, Mr. Farred Chehab",male,29.699118,0,0,2631,7.2250,NaN,C
28,29.0,1.0,3.0,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860.0,0.0,3.0,"Razi, Mr. Raihed",male,29.699118,0,0,2629,7.2292,NaN,C
863,864.0,0.0,3.0,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,NaN,S
868,869.0,0.0,3.0,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,NaN,S
878,879.0,0.0,3.0,"Laleff, Mr. Kristo",male,29.699118,0,0,349217,7.8958,NaN,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S

In [34]:
train = df.copy()

imputer = SimpleImputer(strategy='median')
train['Age'] = imputer.fit_transform(train[['Age']])

# check 
train.iloc[age_missing_index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6.0,0.0,3.0,"Moran, Mr. James",male,28.0,0,0,330877,8.4583,NaN,Q
17,18.0,1.0,2.0,"Williams, Mr. Charles Eugene",male,28.0,0,0,244373,13.0000,NaN,S
19,20.0,1.0,3.0,"Masselmani, Mrs. Fatima",female,28.0,0,0,2649,7.2250,NaN,C
26,27.0,0.0,3.0,"Emir, Mr. Farred Chehab",male,28.0,0,0,2631,7.2250,NaN,C
28,29.0,1.0,3.0,"O'Dwyer, Miss. Ellen ""Nellie""",female,28.0,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860.0,0.0,3.0,"Razi, Mr. Raihed",male,28.0,0,0,2629,7.2292,NaN,C
863,864.0,0.0,3.0,"Sage, Miss. Dorothy Edith ""Dolly""",female,28.0,8,2,CA. 2343,69.5500,NaN,S
868,869.0,0.0,3.0,"van Melkebeke, Mr. Philemon",male,28.0,0,0,345777,9.5000,NaN,S
878,879.0,0.0,3.0,"Laleff, Mr. Kristo",male,28.0,0,0,349217,7.8958,NaN,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S

In [35]:
# unique values
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [36]:
# count of every values
df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [37]:
train_most_frequent = df.copy()

# it uses Mode
mode_imputer = SimpleImputer(strategy='most_frequent')
train_most_frequent['Embarked'] = mode_imputer.fit_transform(train_most_frequent[['Embarked']])

# check filled data
train_most_frequent.iloc[Embarked_missing_index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62.0,1.0,1.0,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,S
829,830.0,1.0,1.0,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,S

## # Category wise mean/median

In [40]:
df.groupby('Sex')['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [41]:
df.groupby('Sex')['Age'].median()

Sex
female    27.0
male      29.0
Name: Age, dtype: float64

In [42]:
train = df.copy()

# groupby category
# mean
# train["Age"] = train.groupby("Sex")['Age'].transform(lambda x: x.fillna(x.mean()))
# median
train["Age"] = train.groupby("Sex")['Age'].transform(lambda x: x.fillna(x.median()))


# check missing values
train.iloc[age_missing_index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6.0,0.0,3.0,"Moran, Mr. James",male,29.0,0,0,330877,8.4583,NaN,Q
17,18.0,1.0,2.0,"Williams, Mr. Charles Eugene",male,29.0,0,0,244373,13.0000,NaN,S
19,20.0,1.0,3.0,"Masselmani, Mrs. Fatima",female,27.0,0,0,2649,7.2250,NaN,C
26,27.0,0.0,3.0,"Emir, Mr. Farred Chehab",male,29.0,0,0,2631,7.2250,NaN,C
28,29.0,1.0,3.0,"O'Dwyer, Miss. Ellen ""Nellie""",female,27.0,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860.0,0.0,3.0,"Razi, Mr. Raihed",male,29.0,0,0,2629,7.2292,NaN,C
863,864.0,0.0,3.0,"Sage, Miss. Dorothy Edith ""Dolly""",female,27.0,8,2,CA. 2343,69.5500,NaN,S
868,869.0,0.0,3.0,"van Melkebeke, Mr. Philemon",male,29.0,0,0,345777,9.5000,NaN,S
878,879.0,0.0,3.0,"Laleff, Mr. Kristo",male,29.0,0,0,349217,7.8958,NaN,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.0,1,2,W./C. 6607,23.4500,NaN,S

## # K-Nearest Neighbor Imputation
The KNNImputer class provides imputation for filling in missing values using the k-Nearest Neighbors approach.Each missing feature is imputed using values from n_neighbors nearest neighbors that have a value for the feature. The feature of the neighbors are averaged uniformly or weighted by distance to each neighbor.

In [47]:
from sklearn.impute import KNNImputer
# data copy
train_knn = df.copy()

knn_imputer = KNNImputer(n_neighbors=3, weights="uniform")
train_knn[['Age', 'Pclass', 'Fare', 'Survived']] = knn_imputer.fit_transform(train_knn[['Age', 'Pclass', 'Fare', 'Survived']])
train_knn[['Age', 'Pclass', 'Fare', 'Survived']]

      Age  Pclass     Fare  Survived
0    22.0     3.0   7.2500       0.0
1    38.0     1.0  71.2833       1.0
2    26.0     3.0   7.9250       1.0
3    35.0     1.0  53.1000       1.0
4    35.0     3.0   8.0500       0.0
..    ...     ...      ...       ...
886  27.0     2.0  13.0000       0.0
887  19.0     1.0  30.0000       1.0
888  30.0     3.0  23.4500       0.0
889  26.0     1.0  30.0000       1.0
890  32.0     3.0   7.7500       0.0

[891 rows x 4 columns]

In [49]:
 help(knn_imputer)

Help on KNNImputer in module sklearn.impute._knn object:

class KNNImputer(sklearn.impute._base._BaseImputer)
 |  KNNImputer(*, missing_values=nan, n_neighbors=5, weights='uniform', metric='nan_euclidean', copy=True, add_indicator=False)
 |
 |  Imputation for completing missing values using k-Nearest Neighbors.
 |
 |  Each sample's missing values are imputed using the mean value from
 |  `n_neighbors` nearest neighbors found in the training set. Two samples are
 |  close if the features that neither is missing are close.
 |
 |  Read more in the :ref:`User Guide <knnimpute>`.
 |
 |  .. versionadded:: 0.22
 |
 |  Parameters
 |  ----------
 |  missing_values : int, float, str, np.nan or None, default=np.nan
 |      The placeholder for the missing values. All occurrences of
 |      `missing_values` will be imputed. For pandas' dataframes with
 |      nullable integer dtypes with missing values, `missing_values`
 |      should be set to np.nan, since `pd.NA` will be converted to np.nan.
 |
 |  n_neighbors : int, default=5
 |      Number of neighboring samples to use for imputation.
 |
 |  weights : {'uniform', 'distance'} or callable, default='uniform'
 |      Weight function used in prediction.  Possible values:
 |
 |      - 'uniform' : uniform weights. All points in each neighborhood are
 |        weighted equally.
 |      - 'distance' : weight points by the inverse of their distance.
 |        in this case, closer neighbors of a query point will have a
 |        greater influence than neighbors which are further away.
 |      - callable : a user-defined function which accepts an
 |        array of distances, and returns an array of the same shape
 |        containing the weights.
 |
 |  metric : {'nan_euclidean'} or callable, default='nan_euclidean'
 |      Distance metric for searching neighbors. Possible values:
 |
 |      - 'nan_euclidean'
 |      - callable : a user-defined function which conforms to the definition
 |        of ``_pairwise_callable(X, Y, metric, **kwds)``. The function
 |        accepts two arrays, X and Y, and a `missing_values` keyword in
 |        `kwds` and returns a scalar distance value.
 |
 |  copy : bool, default=True
 |      If True, a copy of X will be created. If False, imputation will
 |      be done in-place whenever possible.
 |
 |  add_indicator : bool, default=False
 |      If True, a :class:`MissingIndicator` transform will stack onto the
 |      output of the imputer's transform. This allows a predictive estimator
 |      to account for missingness despite imputation. If a feature has no
 |      missing values at fit/train time, the feature won't appear on the
 |      missing indicator even if there are missing values at transform/test
 |      time.
 |
 |  Attributes
 |  ----------
 |  indicator_ : :class:`~sklearn.impute.MissingIndicator`
 |      Indicator used to add binary indicators for missing values.
 |      ``None`` if add_indicator is False.
 |
 |  n_features_in_ : int
 |      Number of features seen during :term:`fit`.
 |
 |      .. versionadded:: 0.24
 |
 |  feature_names_in_ : ndarray of shape (`n_features_in_`,)
 |      Names of features seen during :term:`fit`. Defined only when `X`
 |      has feature names that are all strings.
 |
 |      .. versionadded:: 1.0
 |
 |  See Also
 |  --------
 |  SimpleImputer : Imputation transformer for completing missing values
 |      with simple strategies.
 |  IterativeImputer : Multivariate imputer that estimates each feature
 |      from all the others.
 |
 |  References
 |  ----------
 |  * Olga Troyanskaya, Michael Cantor, Gavin Sherlock, Pat Brown, Trevor
 |    Hastie, Robert Tibshirani, David Botstein and Russ B. Altman, Missing
 |    value estimation methods for DNA microarrays, BIOINFORMATICS Vol. 17
 |    no. 6, 2001 Pages 520-525.
 |
 |  Examples
 |  --------
 |  >>> import numpy as np
 |  >>> from sklearn.impute import KNNImputer
 |  >>> X = [[1, 2, np.nan], [3, 4, 3], [np.nan, 6, 5], [8, 8, 7]]
 |  >>> imputer = KNNImputer(n_neighbors=2)
 |  >>> imputer.fit_transform(X)
 |  array([[1. , 2. , 4. ],
 |         [3. , 4. , 3. ],
 |         [5.5, 6. , 5. ],
 |         [8. , 8. , 7. ]])
 |
 |  Method resolution order:
 |      KNNImputer
 |      sklearn.impute._base._BaseImputer
 |      sklearn.base.TransformerMixin
 |      sklearn.base.BaseEstimator
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, *, missing_values=nan, n_neighbors=5, weights='uniform', metric='nan_euclidean', copy=True, add_indicator=False)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  fit(self, X, y=None)
 |      Fit the imputer on X.
 |
 |      Parameters
 |      ----------
 |      X : array-like shape of (n_samples, n_features)
 |          Input data, where `n_samples` is the number of samples and
 |          `n_features` is the number of features.
 |
 |      y : Ignored
 |          Not used, present here for API consistency by convention.
 |
 |      Returns
 |      -------
 |      self : object
 |          The fitted `KNNImputer` class instance.
 |
 |  transform(self, X)
 |      Impute all missing values in X.
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |          The input data to complete.
 |
 |      Returns
 |      -------
 |      X : array-like of shape (n_samples, n_output_features)
 |          The imputed dataset. `n_output_features` is the number of features
 |          that is not always missing during `fit`.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.TransformerMixin:
 |
 |  fit_transform(self, X, y=None, **fit_params)
 |      Fit to data, then transform it.
 |
 |      Fits transformer to `X` and `y` with optional parameters `fit_params`
 |      and returns a transformed version of `X`.
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |          Input samples.
 |
 |      y :  array-like of shape (n_samples,) or (n_samples, n_outputs),                 default=None
 |          Target values (None for unsupervised transformations).
 |
 |      **fit_params : dict
 |          Additional fit parameters.
 |
 |      Returns
 |      -------
 |      X_new : ndarray array of shape (n_samples, n_features_new)
 |          Transformed array.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from sklearn.base.TransformerMixin:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.BaseEstimator:
 |
 |  __getstate__(self)
 |
 |  __repr__(self, N_CHAR_MAX=700)
 |      Return repr(self).
 |
 |  __setstate__(self, state)
 |
 |  get_params(self, deep=True)
 |      Get parameters for this estimator.
 |
 |      Parameters
 |      ----------
 |      deep : bool, default=True
 |          If True, will return the parameters for this estimator and
 |          contained subobjects that are estimators.
 |
 |      Returns
 |      -------
 |      params : dict
 |          Parameter names mapped to their values.
 |
 |  set_params(self, **params)
 |      Set the parameters of this estimator.
 |
 |      The method works on simple estimators as well as on nested objects
 |      (such as :class:`~sklearn.pipeline.Pipeline`). The latter have
 |      parameters of the form ``<component>__<parameter>`` so that it's
 |      possible to update each component of a nested object.
 |
 |      Parameters
 |      ----------
 |      **params : dict
 |          Estimator parameters.
 |
 |      Returns
 |      -------
 |      self : estimator instance
 |          Estimator instance.

In [50]:
train_knn.iloc[age_missing_index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6.0,0.0,3.0,"Moran, Mr. James",male,31.666667,0,0,330877,8.4583,NaN,Q
17,18.0,1.0,2.0,"Williams, Mr. Charles Eugene",male,32.833333,0,0,244373,13.0000,NaN,S
19,20.0,1.0,3.0,"Masselmani, Mrs. Fatima",female,16.666667,0,0,2649,7.2250,NaN,C
26,27.0,0.0,3.0,"Emir, Mr. Farred Chehab",male,38.500000,0,0,2631,7.2250,NaN,C
28,29.0,1.0,3.0,"O'Dwyer, Miss. Ellen ""Nellie""",female,22.333333,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860.0,0.0,3.0,"Razi, Mr. Raihed",male,24.666667,0,0,2629,7.2292,NaN,C
863,864.0,0.0,3.0,"Sage, Miss. Dorothy Edith ""Dolly""",female,39.333333,8,2,CA. 2343,69.5500,NaN,S
868,869.0,0.0,3.0,"van Melkebeke, Mr. Philemon",male,24.000000,0,0,345777,9.5000,NaN,S
878,879.0,0.0,3.0,"Laleff, Mr. Kristo",male,31.333333,0,0,349217,7.8958,NaN,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.000000,1,2,W./C. 6607,23.4500,NaN,S